.works {
  &__suptitle {
    @include fontFWSC("Inter", 400, 12px, #1b5b31);
    margin-bottom: 16px;
  }
}

.grid {
  position: relative;
  margin: 0 -20px;
  padding: 76px 0 44px;

  &.hide {
    &:after {
      height: 0%;
    }
    button {
      background-color: #dcc1ab;
      border-color: #d8b395;
      box-shadow: 0px 0px 5px #000;
      svg {
        transform: translateY(4px) rotateZ(180deg);
      }
    }
  }

  &:after {
    content: "";
    width: 100%;
    height: 65%;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;

    background: linear-gradient(transparent 0%, #dcc1ab 90%);
    transition: height 0.2s ease 0s;
  }

  button {
    position: absolute;
    bottom: 90px;
    left: 50%;
    z-index: 3;
    transform: translateX(-50%);

    display: flex;
    padding: 12px 22px;
    border: 1px #000 solid;
    border-radius: 30px;
    transition: background-color 0.2s ease 0s;

    &:hover {
      border-color: #1b5b31;
      color: #1b5b31;
      background-color: #f0cfb4;
      &.rozwin {
        svg {
          stroke: #1b5b31;
          animation: rozwin 0.8s linear infinite;
          @keyframes rozwin {
            0% {
              transform: translateY(4px);
            }
            50% {
              transform: translateY(8px);
            }
            100% {
              transform: translateY(4px);
            }
          }
        }
      }
      &.zwinac {
        svg {
          stroke: #1b5b31;
          animation: zwinac 0.8s linear infinite;
          @keyframes zwinac {
            0% {
              transform: translateY(4px) rotateZ(180deg);
            }
            50% {
              transform: translateY(0px) rotateZ(180deg);
            }
            100% {
              transform: translateY(4px) rotateZ(180deg);
            }
          }
        }
      }
    }

    svg {
      transform: translateY(4px);
      width: 15px;
      height: 15px;
      margin-left: 8px;
    }
  }
}
.grid-item {
  // position: relative;
  display: block;
  width: 33.333%;
  padding: 20px;
  transition: opacity 0.2s ease 0s;
  cursor: pointer;

  div {
    position: relative;

    &:after {
      content: url("../../../src/assets/img/works/open-outline.svg");
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;

      display: flex;
      justify-content: center;
      align-items: center;

      width: 100%;
      height: 100%;
      background-color: #000000ab;
      opacity: 0;
      transition: opacity 0.2s ease 0s;
    }
    &:hover {
      &:after {
        opacity: 1;
      }
    }
  }
  @media (max-width: 1050px) {
    padding: 10px;
  }
  @media (max-width: 800px) {
    width: 50%;
  }
  @media (max-width: 500px) {
    width: 100%;
    margin: 0px auto;

    img {
      width: 100%;
      padding: 0 20px;
    }
  }
}

.modal-bg {
  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  top: 100%;
  left: 0;
  z-index: 10;

  width: 100%;
  height: 100%;

  background-color: #000000c9;

  &.show {
    top: 0;
    .modal-window {
      transform: scale(1);
      opacity: 1;
    }
  }
}
.modal-window {
  position: relative;

  width: 100%;
  max-width: 1000px;
  height: 550px;
  background-color: #fff;

  transform: scale(0.5);
  opacity: 0.5;
  transition: all 0.2s ease 0s;
  button.close {
    position: absolute;
    top: 10px;
    right: calc(10% + 15px);
    z-index: 3;

    width: 45px;
    height: 45px;
    svg {
      fill: #1b5b31;
      width: 100%;
      height: 100%;
      transition: fill 0.15s ease 0s;
    }
    &:hover {
      svg {
        fill: #dcc1ab;
      }
    }
  }

  @media (max-width: 1000px) {
    button.close {
      right: 20px;
    }
  }
}

.modal-slider {
  position: relative;
  height: 100%;

  .slick-arrow {
    height: 35px;
    width: 35px;

    position: absolute;
    bottom: 50%;
    right: 0;
    z-index: 1;
    transform: translateY(50%);

    background-color: transparent;
    transition: all 0.15s ease 0s;

    &.slick-next {
      &:before {
        content: "";
      }
      right: calc(10% + 30px);
      transform: translateY(50%) rotateZ(45deg);
      border-top: 3px #1b5b31 solid;
      border-right: 3px #1b5b31 solid;

      @media (max-width: 1000px) {
        right: 30px;
      }
    }
    &.slick-prev {
      &:before {
        content: "";
      }
      left: 30px;
      transform: translateY(50%) rotateZ(-45deg);
      border-top: 3px #1b5b31 solid;
      border-left: 3px #1b5b31 solid;
    }
    // arrows hover
    &:hover {
      border-color: #dcc1ab;
    }
  }

  &-slider-item {
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    @include fontFWSC("Inter", 400, 24px, #000);
  }

  .slick-list {
    height: 100%;
    width: 90%;
    @media (max-width: 1000px) {
      width: 100%;
    }
    .slick-track {
      height: 100%;
      .slick-slide {
        height: 100%;
        @media (max-width: 1000px) {
          width: 100%;
        }
      }
    }
  }

  .slick-dots {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 10;

    display: flex;
    //! отображение может хромать
    justify-content: center;
    flex-direction: column;

    height: 100%;
    width: 10%;
    background-color: #1b5b31;

    overflow: auto;

    button {
      position: relative;
      margin: 2px 0;
      width: 100%;
      height: 81px;
      transition: background-color 0.2s ease 0s;
      background-color: #dcc1ab;
      color: #a18d7d;

      &:before {
        width: 40%;
        height: 40%;
      }
    }

    li {
      &.slick-active button:before {
        opacity: 1;
      }
      &:hover button:before {
        opacity: 0.5;
      }
    }
    @media (max-width: 1000px) {
      display: flex;
      height: 80px;
      width: 100%;
      flex-direction: row;
      button {
        width: 80px;
        height: 100%;
        margin: 0 2px;
      }
    }
    @media (max-width: 550px) {
      justify-content: start;
    }
  }
}
